[options]
isa rv32i
nret 1

[depth]
# TODO: bump to 20 once everything is passing
insn            10
reg        5    10
pc_fwd    10    20
pc_bwd    10    20
liveness  1  10 30
unique    1  10 30
causal    10    30
cover     1     15
ill             10
csrw            10
csr_ill         10

# will need more in the wrapper:
# ERROR: Module `rvfi_wrapper' referenced in module `rvfi_testbench' in cell `wrapper' does not have a port named 'rvfi_csr_minstret_wdata'.
#[csrs]
#mcycle          inc upcnt
#minstret        inc upcnt

[engines]
smtbmc boolector

[script-defines]
verilog_defaults -add -I@basedir@/../../rtl
verilog_defaults -add -I@basedir@/../../rtl/common
verilog_defaults -add -I@basedir@/../../rtl/rv

[defines]
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define RISCV_FORMAL_UMODE


[verilog-files]
@basedir@/cores/@core@/config.sv
@basedir@/cores/@core@/wrapper.sv
@basedir@/../../rtl/rv/svc_rv.sv

[cover]
always @* if (!reset) cover (channel[0].cnt_insns == 2);
