[options]
isa rv32i
nret 1

[depth]
# TODO: bump to 20 once everything is passing
insn            10
reg        5    10
pc_fwd    10    20
pc_bwd    10    20

[engines]
smtbmc boolector

[script-defines]
verilog_defaults -add -I@basedir@/../../rtl
verilog_defaults -add -I@basedir@/../../rtl/common
verilog_defaults -add -I@basedir@/../../rtl/rv

[defines]
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define RISCV_FORMAL_UMODE


[verilog-files]
@basedir@/cores/@core@/config.sv
@basedir@/../../rtl/svc.sv
@basedir@/../../rtl/common/svc_unused.sv
@basedir@/../../rtl/common/svc_muxn.sv
@basedir@/../../rtl/rv/svc_rv_defs.svh
@basedir@/../../rtl/rv/svc_rv_alu.sv
@basedir@/../../rtl/rv/svc_rv_regfile.sv
@basedir@/../../rtl/rv/svc_rv_ext_mul_wb.sv
@basedir@/../../rtl/rv/svc_rv_btb.sv
@basedir@/../../rtl/rv/svc_rv_ras.sv
@basedir@/../../rtl/rv/svc_rv_bpred_if.sv
@basedir@/../../rtl/rv/svc_rv_bpred_id.sv
@basedir@/../../rtl/rv/svc_rv_bpred_ex.sv
@basedir@/../../rtl/rv/svc_rv_pc_sel.sv
@basedir@/../../rtl/rv/svc_rv_hazard.sv
@basedir@/../../rtl/rv/svc_rv_stage_if_sram.sv
@basedir@/../../rtl/rv/svc_rv_stage_if_bram.sv
@basedir@/../../rtl/rv/svc_rv_stage_if.sv
@basedir@/../../rtl/rv/svc_rv_stage_id.sv
@basedir@/../../rtl/rv/svc_rv_stage_ex.sv
@basedir@/../../rtl/rv/svc_rv_stage_mem.sv
@basedir@/../../rtl/rv/svc_rv_stage_wb.sv
@basedir@/../../rtl/rv/svc_rv.sv
@basedir@/cores/@core@/wrapper.sv

[checks]
insn
pc_fwd
pc_bwd
# Later you can add:
# reg
# liveness
